# newsOrgApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alpha/neworg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/neworg/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/alpha/neworg/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/alpha/neworg/data/: RetroClient.kt
app/src/main/java/com/alpha/neworg/data/model/: BaseModel.kt  ItemModel.kt  SourceModel.kt
app/src/main/java/com/alpha/neworg/data/networking/: EndPoints.kt  RetroClient.kt
app/src/main/java/com/alpha/neworg/data/networking/baseRequest/: ErrorBodyModel.kt  Network.kt
app/src/main/java/com/alpha/neworg/data/networking/repository/: ArticleRepo.kt
app/src/main/java/com/alpha/neworg/data/repository/: ArticleRepo.kt
app/src/main/java/com/alpha/neworg/presentation/allnews/: AllNewActivity.kt  AllNewsViewModel.kt
app/src/main/java/com/alpha/neworg/presentation/allnews/adapter/: AllNewsRecycleAdapter.kt
app/src/main/java/com/alpha/neworg/presentation/newsdetails/: NewsDetailsActivity.kt  NewsDetailsViewModel.kt
app/src/main/java/com/alpha/neworg/presentation/splash/: SplashActivity.kt
app/src/main/java/com/alpha/neworg/ui/allnews/: AllNewActivity.kt  AllNewsViewModel.kt
app/src/main/java/com/alpha/neworg/ui/allnews/adapter/: AllNewsRecycleAdapter.kt
app/src/main/java/com/alpha/neworg/ui/newsdetails/: NewsDetailsActivity.kt
app/src/main/java/com/alpha/neworg/ui/splash/: SplashActivity.kt
app/src/main/java/com/alpha/neworg/utilites/: BindingUtils.kt  CommonUtils.kt  ConstantUtils.kt  SnackbarExtensions.kt
app/src/main/res/drawable/: border_white_with_stroke.xml  shape_border_bg.xml
app/src/main/res/layout/: activity_all_news.xml  activity_details_news.xml  activity_splash.xml  recycle_home_row_item.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alpha/neworg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
