// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'kotlin_version'      : '1.3.61',
            'constrain_verision'  : '2.0.0-beta4',
            'androidx'            : '1.1.0-alpha02',
            'ktx'                 : '1.1.0-alpha04',
            'Circle_Image'        : '2.2.0',
            'supportLibrary'      : '28.0.0',
            'retrofit'            : '2.7.1',
            'okhttp'              : '4.4.0',
            'gson'                : '2.8.5',
            'rxandroid'           : '2.1.0',
            'glide'               : '4.11.0',
            'rxjava'              : '2.2.0',
            'recyclerViewVersion' : '1.2.0-alpha01',
            'materialVersion'     : '1.1.0',
            'DAGGER_VERSION'      : '2.17',
            'gms_verision'        : '4.0.1',
            'compiler_version'    : '3.2.0-alpha10',
            'app_compact_verision': '1.2.0-alpha02',
            'junit_verison'       : '4.12',
            'coroutines_verision' : '1.1.1',
            'rx_retrofit_adapter' : '1.0.0',
            'arch_component' : '1.1.1'

    ]


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
