apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.alpha.neworg"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}"
    implementation 'androidx.core:core-ktx:1.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Androidx components
    implementation "androidx.appcompat:appcompat:${versions.app_compact_verision}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constrain_verision}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerViewVersion}"
    implementation "com.google.android.material:material:${versions.materialVersion}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines_verision}"

    implementation "android.arch.lifecycle:viewmodel:${versions.arch_component}"

    //ImageLoading
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.0'
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    kapt "com.android.databinding:compiler:${versions.compiler_version}"

}
